GENERATE_SOURCEMAP = false
REACT_APP_CODE_URL = http://www.famo-code.com/
REACT_APP_FILE_REP = http://www.famo-code.com/FAMO.Rep/
REACT_APP_NAME = PDA
REACT_APP_NODE_SERVER = http://localhost:9070/
REACT_APP_SHOPFLOOR_URL = http://shopfloor_app/